<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRV-ZJ-n0E">
                                <rect key="frame" x="66" y="220" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsI-Yz-ruh">
                                <rect key="frame" x="66" y="261" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hi3-jf-JdJ">
                                <rect key="frame" x="128" y="216" width="181" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vlj-7p-byJ">
                                <rect key="frame" x="128" y="257" width="181" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OcI-Pc-47t">
                                <rect key="frame" x="66" y="387" width="243" height="30"/>
                                <state key="normal" title="登入"/>
                                <connections>
                                    <action selector="land:" destination="BYZ-38-t0r" eventType="touchUpInside" id="an1-Gw-qSG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkQ-tc-zyh">
                                <rect key="frame" x="166" y="75" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OcI-Pc-47t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="0CW-r7-Gzk"/>
                            <constraint firstItem="Vlj-7p-byJ" firstAttribute="width" secondItem="Hi3-jf-JdJ" secondAttribute="width" id="14c-7S-KfT"/>
                            <constraint firstItem="Hi3-jf-JdJ" firstAttribute="leading" secondItem="cRV-ZJ-n0E" secondAttribute="trailing" constant="10" id="1IU-QN-YVf"/>
                            <constraint firstItem="lsI-Yz-ruh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="8Yf-ig-FCj"/>
                            <constraint firstItem="Hi3-jf-JdJ" firstAttribute="top" secondItem="xkQ-tc-zyh" secondAttribute="bottom" constant="120" id="EOu-bh-ajN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vlj-7p-byJ" secondAttribute="trailing" constant="50" id="GcU-FF-CgZ"/>
                            <constraint firstItem="cRV-ZJ-n0E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="J5g-Ug-qY0"/>
                            <constraint firstItem="xkQ-tc-zyh" firstAttribute="centerX" secondItem="OcI-Pc-47t" secondAttribute="centerX" id="Ouo-Vw-z0N"/>
                            <constraint firstItem="cRV-ZJ-n0E" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="200" id="THL-MC-mA4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OcI-Pc-47t" secondAttribute="trailing" constant="50" id="TJW-fE-cuO"/>
                            <constraint firstItem="lsI-Yz-ruh" firstAttribute="top" secondItem="cRV-ZJ-n0E" secondAttribute="bottom" constant="20" id="X8d-eP-FfK"/>
                            <constraint firstItem="OcI-Pc-47t" firstAttribute="top" secondItem="Vlj-7p-byJ" secondAttribute="bottom" constant="100" id="Y7Q-ih-X0D"/>
                            <constraint firstItem="Vlj-7p-byJ" firstAttribute="centerY" secondItem="lsI-Yz-ruh" secondAttribute="centerY" id="hZe-8w-cjV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hi3-jf-JdJ" secondAttribute="trailing" constant="50" id="iez-z3-fX6"/>
                            <constraint firstItem="Hi3-jf-JdJ" firstAttribute="centerY" secondItem="cRV-ZJ-n0E" secondAttribute="centerY" id="ycV-kV-AcN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordtf" destination="Vlj-7p-byJ" id="VHr-0b-4Gx"/>
                        <outlet property="usernameTf" destination="Hi3-jf-JdJ" id="FkN-fu-EHm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="12"/>
        </scene>
    </scenes>
</document>
